{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "check": "bunx --bun astro check",
    "generate-types": "wrangler types"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/bun": "latest",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "simple-icons": "^16.28.0",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.122.0"
  }
}